<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Sauvegardé</comment>
<entry key="mundusCol">S impair</entry>
<entry key="mundusVal">S5VAL</entry>
<entry key="mobiliteValDI5">S9VAL</entry>
<entry key="mobiliteValDI4">S7VAL</entry>
<entry key="redoubleColDI5">S impair</entry>
<entry key="redoubleColDI4">S impair</entry>
<entry key="redoubleColDI3">S impair</entry>
<entry key="redoubleValDI3">S5VAL</entry>
<entry key="redoubleValDI4">S7VAL</entry>
<entry key="redoubleValDI5">S9VAL</entry>
<entry key="pathdi5">D:\Documents\OneDrive\Cours\4A\S7\ProjetS7\test\ResultatsDI5.xls</entry>
<entry key="mundus">-15420140</entry>
<entry key="pathdi4">D:\Documents\OneDrive\Cours\4A\S7\ProjetS7\test\ResultatsDI4.xls</entry>
<entry key="pathdi3">D:\Documents\OneDrive\Cours\4A\S7\ProjetS7\test\ResultatsDI3.xls</entry>
<entry key="mobiliteColDI5">S impair</entry>
<entry key="mobiliteColDI4">S impair</entry>
<entry key="redoublant">-205</entry>
<entry key="mobilite">-13408513</entry>
</properties>
