<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.view.OpeningView">
  <grid id="27dc6" binding="globalPanel" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="10" bottom="5" right="10"/>
    <constraints>
      <xy x="20" y="20" width="700" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="4a00" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="13"/>
          <text value="Choix du ou des fichiers XLS"/>
        </properties>
      </component>
      <component id="52a81" class="javax.swing.JTextField" binding="textFieldFile">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="false"/>
          <font size="13"/>
        </properties>
      </component>
      <component id="c2c2e" class="javax.swing.JButton" binding="openAppButton">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="Ouvrir l'application"/>
        </properties>
      </component>
      <component id="2e60e" class="javax.swing.JButton" binding="FileChooserOpen">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="50" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusPainted value="false"/>
          <font size="13"/>
          <text value="..."/>
        </properties>
      </component>
    </children>
  </grid>
</form>
